
.rightAligned
{
    text-align:right;
}
  
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 106px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(0, 0, 0);
    color: white;
}

div.ongoingOrderContainer
{
    position: absolute;
    top:250px;
    left:150px;
    width: 300px;
}



div.completedOrderContainer
{
    position: absolute;
    top:250px;
    left:750px;
    width: 300px;
}

.tabele{
    background-color: rgb(255, 217, 76);
    border: #333;
    border-color: #333;
    padding: 15px;
}

.tab{
    padding: 15px;
}

button {
    position: relative;
    left: 90%;
    background-color: rgb(255, 217, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
  }

  text{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }