.rightAligned
{
    text-align:right;
}
  
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 106px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(0, 0, 0);
    color: white;
}

#container{
    width:800px;
    margin-left: auto;
    margin-right: auto;
    padding:10 px;
}

#address{
    width: 300px;
    float: left;
}

#creditcard{
    width: 300px;
    float: right;
}

#address, #creditcard{

    * {box-sizing: border-box}

    /* Full-width input fields */
      input[type=text]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus{
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: rgb(255, 217, 76);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }  
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
}

#backbtn{
    button{
        position:absolute;
        bottom: 5%;
        right:5%;
        background-color: rgb(255, 217, 76);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;    
    }
    button:hover
    {
        opacity: 0.5;
    }
}