
.rightAligned
{
    text-align:right;
}
  
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 106px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(0, 0, 0);
    color: white;
}

div.ongoingOrderContainer
{
    position: absolute;
    top:250px;
    left:150px;
    width: 300px;
}



div.completedOrderContainer
{
    position: absolute;
    top:250px;
    left:750px;
    width: 300px;
}

.tabele{
    background-color: rgb(255, 217, 76);
    border: #333;
    border-color: #333;
    padding: 15px;
}

.tab{
    padding: 15px;
}

button {
    position: relative;
    bottom:5%;
    left: 90%;
    background-color: rgb(255, 217, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
  }

  text{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }



/* Dropdown Button */
.dropbtn {
    background-color: rgb(255, 217, 76);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding: 0px 150px 0px 150px;
    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #000000;
}

* {box-sizing: border-box}

.time{
    position: absolute;
    bottom: 250px;
}

.addbtn, .placebtn {
    position: relative;
    bottom: -200px;
    left:0px;
    display: block;
    background-color: rgb(255, 217, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 250px;
    opacity: 0.9;

  }

  .backbtn{
      position: relative;
      right: 5%;
      bottom:-230px;
  }
  
  button:hover {
    opacity:1;
  }

.listb{
    position:relative;
    left:500px;
}